@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;;
}
body{
    font-family: 'poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --webkit-font-smoothing:antialiased;
}
header{
    background-color: #161616;
     clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 90%, 0 100%);
}
@media (min-width:1130px){
    .hamberger {
    display: none;
}
}
.container{
    max-width:1152px;
    padding:0 15px;
    margin:0 auto;
}

@media (min-width: 576px){
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 1050px) {
    .container {
        max-width: 1024px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1152px;
    }
}

header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right:2rem;
    text-transform: uppercase;
    transition:all .3s ease;

}
header nav .left a:hover{
    color: seagreen;
}
header nav {
    padding:2rem 0;
    margin-top: 0%;
}
header nav .branding{
    margin-right:3rem;
    margin-top: -0.9rem;
}
header nav .branding img{
    max-height: 40px;
    margin-top: 0%;
}
.hero .left img{
    height: 450px;
}
.hero .right{
    color:var(--pure);
    margin-left: 2rem;
}
.hero{
    padding:3rem 0;;
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color:var(--primary);
}
.hero .right p{
    line-height:1.9;
    margin-bottom:2rem;
}
.hero .right {
    margin-top: -2rem;
    padding-bottom: 3%;
}
.hero .left {
    margin-top: -1rem;
    padding-bottom: 5%;
    margin-right: 2rem;
}
section{
    padding:6rem 0;
}
section.about .about-me-img{
    height: 450px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'lato', sans-serif;
    color:var(--ternary);
    line-height: 1.9;
    margin-bottom: 2rem;
}
section.about .social{
    display: flex;
}
section.about .social a{
    background: rgb(252, 224, 182);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40%;
    width: 40px;
    height: 40px;
    margin-right: 0.6rem;
    transition: .3s ease;
}
section.about .social a:hover{
    background: var(--primary);
}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.4rem;
}
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;

}
.section-heading + p{
    color: var(--ternary);
    font-family: 'lato';
    margin-bottom: 6rem;
    text-align: center;
}
.section-heading span{
    color: var(--primary);

}
section.services{
    background: var(--light);
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
section.services .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 4rem;
    text-align: center;
    transition: .3s ease;
}
section.services .card-wrapper .card img{
    width: 100px;
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    font-family: 'lato', sans-sarif;
    color: var(--ternary);
    line-height: 1.6;

}
section.services .card-wrapper .card:hover{
    background: var(--dark);
}
section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color:var(--pure);
}
section.freelancer{
    text-align: center;
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../img/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 85%, 0 100%);
    padding-bottom: 14rem;

}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;

}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'lato', sans-serif;
}
section.reviews .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit:cover;
    margin-bottom: 2rem;
}
section.reviews .slider .slide {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding:0 8rem;
}
section.reviews .slider .slide p{
    font-family: 'lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}
section.reviews .slider .slide span{
    font-size: 0.8rem;
}
section.reviews .slider-dots .dots{
    list-style-type:none;
    display:flex!important;
    justify-content: center;
}
section.reviews .slider-dots{
    margin-top: 3rem;
}
section.reviews .slider-dots button{
    font-size: 0%;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;

}
section.reviews .dots li.slick-active button{
    background:var(--primary);
    width:20px;
    height: 6px;
    
}
section.work{
    background: var(--light);
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}
section.work .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba( 61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .3s ease;
}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;

}
section.work .card-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}
section.work .card-wrapper .card img{
    height: 100%;
}
section.blog{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 78% 90%, 0 100%);
    padding-bottom: 12rem;
}
section.blog .section-heading{
    color: var(--pure);
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}
section.blog .card-wrapper .card{
    background: var(--pure);
}
section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
section.blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size:1rem;
    font-weight: 600;
}
section.blog .card-wrapper .card .card-content a{
    color:var(--secondary);
    text-decoration: none;

}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content span{
    color: var(--light);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'lato', sans-serif;
    color:var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;

}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;

}
section.contact .card-wrapper .card{
    text-align: center;

}
section.contact .card-wrapper .card img{
    margin-bottom: 2rem;
    width: 30%;
    height: 30%;
}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;

}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 2rem;
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 1rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom: 1rem;
    border:1px solid var(--light);
    font-size: 0.9rem;
}
section.contact input{
    padding: 0.5rem;
}
section.contact .input-wrap-2 input textarea{
    padding: 0.5rem;
    border:1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 input textarea:focus{
    outline: none;
}
section.contact input:focus{
    outline: none;
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}
footer{
    background: var(--dark);
    text-align: center;
    padding: 3rem, 0;
}
footer .footer-logo{
    margin-bottom: 0.5rem;
    height: 50px;
}
footer .copyright{
    color:var(--ternary);
}

.site-main-wrapper{
    position: relative;
}
.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}
.hamberger img{
    width: 30px;
}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition:all .5s ease-in-out;
}
.open{
    transform: translateX(0);
}
.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
    
}
.times img{
    width: 30px;
}

.mobile-nav ul{
    list-style-type: none;

}
.mobile-nav li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;

}

@media (max-width:1130px){
    header #main-nav{
        display:none;
    }
    header .branding{
        max-width: 120px;
    }
    .hero .left img{
        width: 260px;
        height: 256px;
        padding-top: 10%;

    }
    .hero .right h1{
        font-size: 2.5rem;
    }
    .hero{
        padding-top: 8rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 22% 85%, 0 100%);
    }
    section.about .about-me-img {
        height: 360px;
    }
    section.services .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    section.work .card-wrapper {
        grid-template-columns: repeat(2,1fr);
    }
    section.blog .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
    }
    section.blog {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 25% 95%, 0 100%);
    }

}

@media (max-width:576px){
    .hero{
        flex-direction: column;
    }
    .hero .left{
        margin-top: -6rem;
        margin-right: -1rem;
        padding-bottom: 18rem;
    }
    .hero .right{
        position: absolute;
        top: 330px;
        margin-left: -0.3rem;
        padding:0 1rem;
        background: linear-gradient(rgba(0,0,0,9), rgba(0,0,0,0.9));
    }
    .hero .right h1{
        font-size: 1.82rem;
    }
    .hero .right h6{
        font-size: 1.3rem;
    }
    .hero .right p{
        font-size: 0.75rem;
        margin-top: -1rem;
        margin-bottom: 1rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 93%, 0 100%);
    }
}
